<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: #EC1666;
        }
        .big{
            width: 60%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .header{
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .about{
            background-color: white;
            color: black; 
        }
        .small{
            display: flex;
        }
        .icons{
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .projects{
            margin-top: 40px;
            background-color: white;
            color: black;
        }
        .imgs{
            display: flex;
            margin-left: 10px;
            margin-right: 72px;
            margin-bottom: 70px;
        }
        .imli{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .hobb{
          display: flex;
          flex-direction: row;
          justify-content: space-around;
        }
        .hobbies{
            margin-top: 40px;
            background-color: white;
            color: black;
            width: 800px;
            
        }
        .inn{
            width: 730px;
            background-color: rgb(194, 194, 194);
            color:black;
            margin-top: 20px;
            border: none;
            margin-left: 20px;
            margin-bottom: 20px;
        }
        .contact{
            margin-top: 40px;
            background-color: white;
            color: black;
            width: 800px;
        }
        button{
            margin-bottom: 20px;
            margin-left: 20px;
            border-radius: 15px;
            border: none;
            background-color: rgb(226, 43, 180);
            height: 25px;
            width: 150px;
        }
    </style>
</head>
<body>
    <div class="big">
      <div class="header">
        <h1>I am Shubham Adhikari</h1>
        <h3>(A big kid))</h3>
        <div class="icons">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-whatsapp"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-linkedin"></i>
        </div>
      </div>
      <div class="about">
        <h2 style="margin-left: 10px;">About me</h2>
        <div class="small">
            <img style="margin-bottom: 10px; margin-left: 10px; margin-right: 10px;" height="200px" src="https://upload.wikimedia.org/wikipedia/commons/a/a0/Pierre-Person.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni unde voluptatem praesentium quae quia quasi, officiis et sed explicabo repudiandae, porro, totam autem! Architecto quidem voluptatem, quia neque maiores itaque! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam, ipsum id sed delectus natus excepturi facere, ducimus reiciendis fugiat cum deserunt sapiente quos facilis eum ad et dolorem impedit doloribus.</p>
        </div>
      </div> 
       <div class="projects">
        <h2 style="margin-left: 10px;">My Projects</h2>
        <div class="imgs">
            <div class="imli">
                <img style="margin-left: 72px;" height="100px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkyhxEmw8gdr0ycYgnutWEyenhn4Jt8eAqKw&usqp=CAU" alt="https://scratch.mit.edu/projects/567751466">
                <a  href="https://scratch.mit.edu/projects/567751466">Gamez</a>
            </div>
            <div class="imli">
                <img style="margin-left: 72px;" height="100px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkyhxEmw8gdr0ycYgnutWEyenhn4Jt8eAqKw&usqp=CAU" alt="https://scratch.mit.edu/projects/567751466">
                <a  href="https://scratch.mit.edu/projects/567751466">Gamez</a>
            </div>
            <div class="imli">
                <img style="margin-left: 72px;" height="100px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkyhxEmw8gdr0ycYgnutWEyenhn4Jt8eAqKw&usqp=CAU" alt="https://scratch.mit.edu/projects/567751466">
                <a  href="https://scratch.mit.edu/projects/567751466">Gamez</a>
            </div>
        </div>
        </div>
        <div class="hobbies">
            <h2 style="margin-left: 10px;">My Hobbies</h2>
            <div class="hobb">
                <h4>wakaboogala</h4>
                <h4>wachaw</h4>
                <h4>wapow</h4>
            </div>
        </div>
        <div class="contact">
            <h2>Contact</h2>
            <input class="inn" style="height: 40px;" type="email" required placeholder="Email">
            <input class="inn" style="height: 40px;" type="text" required placeholder="Subject">
           <textarea class="inn" placeholder="Message" name="" id="" cols="30" rows="13"></textarea>
           <button>Send Message</button>
        </div>
    </div>
</body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</html>